server.port=8888
#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covdb?characterEncoding=UTF-8&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql.123


#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=16379
spring.redis.timeout=2000
spring.redis.password=redis.123
spring.session.store-type=redis

#image.dir=file:///D:/File/images/
#upload.dir=D:/File/images/
#upload.qrcode.dir=D:/File/qrcode/
#image.url=http://127.0.0.1:8888/images/

#linux配置
image.dir=file:/home/cov/images/
upload.dir=/home/cov/images/
upload.qrcode.dir=/home/cov/images/qrcode/
image.url=http://127.0.0.1:8888/images/

#image.dir=file:D:\\File\\images
#upload.dir=D:\\File\\images
#image.url=http://127.0.0.1:8888/images/

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

mybatis.type-aliases-package=package:com.collegevol.po
mybatis.mapper-locations=classpath:com/collegevol/mapper/*.xml
